<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/step_container"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Recipe Introduction"
            android:textSize="18dp"
            android:id="@+id/step_title"
            android:paddingBottom="8dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_short_description"
            android:layout_below="@id/step_title"
            android:text="1. Preheat the oven to 350°F. Butter a 9 deep dish pie pan."
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            style="@style/TextAppearance.AppCompat.Caption"
            />
    </RelativeLayout>
</LinearLayout>