<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="4dp"
    android:id="@+id/ingredient_container">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:id="@+id/add_recipe"
        android:src="@drawable/add"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:id="@+id/name"
        android:layout_toRightOf="@id/add_recipe"
        android:textSize="22sp"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/add_recipe"
        android:text="requirement"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:id="@+id/quantity"
       />
</RelativeLayout>